# restdemo

./: AuthJourney.drawio  IT Learning - GraphQL vs. REST.pptx  README.md  restdemo.sln
src/BookStore/: BookStore.csproj  Program.cs  Using.cs  appsettings.json  requests.http
src/BookStore/Controllers/: AuthorsController.cs  BooksController.cs
src/BookStore/Dto/: AuthorResponse.cs  BookResponse.cs  CreateBookCommand.cs  PagedList.cs  PagingParameters.cs  TopicResponse.cs  UpdateBookCommand.cs
src/BookStore/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BookStore/Filters/: AuthorizeCheckOperationFilter.cs  ErrorHandlerFilterAttribute.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInFilter.cs
src/BookStore/Migrations/: 20230408114602_BookStore_InitialModel.Designer.cs  20230408114602_BookStore_InitialModel.cs  20230408142149_BookStore_InitialModel.Designer.cs  20230408142149_BookStore_InitialModel.cs  20230414215828_BookModel.Designer.cs  20230414215828_BookModel.cs  20230414215836_BookSeed.Designer.cs  20230414215836_BookSeed.cs  20230414220908_AddSoftDelete.Designer.cs  20230414220908_AddSoftDelete.cs  20230415105849_BookStoreModel.Designer.cs  20230415105849_BookStoreModel.cs  20230415105857_DataSeed.Designer.cs  20230415105857_DataSeed.cs  20230505215448_BookStatusField.Designer.cs  20230505215448_BookStatusField.cs  20230505215454_DataSeed.Designer.cs  20230505215454_DataSeed.cs  BookStoreContextModelSnapshot.cs
src/BookStore/Model/: Author.cs  Book.cs  BookStatus.cs  BookStoreContext.cs  Chapter.cs  Topic.cs
src/BookStore/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/BookStore/Profiles/: BookProfile.cs
src/BookStore/Properties/: launchSettings.json
src/BookStore/Services/: BookService.cs  IBookService.cs
src/BookStore/Services/Dto/: BookResponse.cs  (+2 more)
src/BookStore/Validators/: CreateBookCommandValidator.cs
(+29 files in other folders)
